eu.xenit.alfresco.antiidle.cronexpression=0 0 * * * ?
eu.xenit.alfresco.antiidle.cronstartdelay=24000
eu.xenit.alfresco.antiidle.enabled=true
eu.xenit.alfresco.antiidle.fileLocation=/Company Home/Data Dictionary/Anti Idle/Dummy Document
