eu.xenit.alfresco.anti-idle.cronexpression=0 0 * * * ?
eu.xenit.alfresco.anti-idle.cronstartdelay=24000
eu.xenit.alfresco.anti-idle.enabled=true
eu.xenit.alfresco.anti-idle.fileLocation=/Company Home/Data Dictionary/Anti Idle/Dummy Document
